โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    ๐ COMO FAZER DEPLOY - CASA YME (100% AUTOMรTICO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ O QUE VOCร PRECISA FAZER (APENAS 2 PASSOS):

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 1: ENVIAR ARQUIVOS PARA A VPS                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Na sua mรกquina local, execute:

    ./enviar-para-vps.sh

O script vai perguntar:
- Usuรกrio da VPS (ex: root)
- IP da VPS (ex: 123.45.67.89)
- Caminho (ex: /root/casa_yme)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 2: RODAR DEPLOY NA VPS                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Conecte na VPS e execute:

    cd /root/casa_yme/deploy
    ./deploy.sh

PRONTO! Aguarde 5 minutos. ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ ONDE ACESSAR DEPOIS:

โ Frontend: https://casayme.com.br
โ Backend:  https://backend.casayme.com.br
โ API Test: https://backend.casayme.com.br/health

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โก COMANDOS รTEIS NA VPS:

# Ver status
docker compose ps

# Ver logs
docker compose logs -f

# Reiniciar
docker compose restart

# Refazer deploy
./deploy.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SE DER PROBLEMA:

1. Ver logs:
   docker compose logs

2. Refazer tudo:
   docker compose down
   ./deploy.sh

3. Ver o CHECKLIST-DEPLOY.md completo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO COMPLETA:

- GUIA-DEPLOY.md        โ Guia passo a passo detalhado
- CHECKLIST-DEPLOY.md   โ Checklist de validaรงรฃo
- deploy/README.md      โ Documentaรงรฃo tรฉcnica

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ O QUE O DEPLOY FAZ AUTOMATICAMENTE:

โ Cria o .env com dados reais (vocรช nรฃo precisa editar)
โ Gera chave de seguranรงa JWT aleatรณria
โ Valida todas as configuraรงรตes
โ Faz build do frontend e backend
โ Configura SSL com Let's Encrypt
โ Sobe todos os containers
โ Configura HTTPS automรกtico
โ Conecta no banco de dados

VOCร NรO PRECISA CONFIGURAR NADA!
APENAS RODE: ./deploy.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งช TESTAR LOCALMENTE ANTES (OPCIONAL):

    cd deploy/
    ./test-local.sh

Acesse: http://localhost

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก ATUALIZAR CรDIGO EM PRODUรรO:

1. Enviar novamente:
   ./enviar-para-vps.sh

2. Na VPS:
   cd /root/casa_yme/deploy
   ./deploy.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PRร-REQUISITOS (VPS):

- Docker instalado
- Docker Compose instalado
- Portas 80 e 443 abertas
- DNS apontando:
  โข casayme.com.br โ IP da VPS
  โข backend.casayme.com.br โ IP da VPS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DADOS Jร CONFIGURADOS:

โ Frontend: casayme.com.br
โ Backend: backend.casayme.com.br
โ Banco: 72.61.131.168
โ SSL: Let's Encrypt automรกtico
โ Todas as variรกveis de ambiente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Tudo pronto para deploy automรกtico! ๐
